<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Posenet Boxing</title>
  <link rel="stylesheet" href="css/draw.css">
  <script src="tensorflow/tensorflow_tfjs.js"></script>
  <script src="tensorflow/tensorflow_posenet.js"></script>
</head>
<body>
  <canvas id="canvas"></canvas>
  <canvas id="scoreCanvas"></canvas>
  <video id="video" style="display:none;"></video>
  <script src="js/vector2d.js"></script>
  <script src="js/points.js"></script>
  <script  src="js/posenet.js" type="module"></script>
  <script src="js/score.js" type="module"></script>
</body>
</html>
